<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ayush Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&display=swap" rel="stylesheet">
<style>
	/*css reset*/
	.mid img {
		width: 30%;
		display: block;
		margin-left: auto;
		margin-right: auto;



	}

	.mid div {
		margin: top 2%;
		color: rgb(255, 255, 255);
		font-size: larger;
		font-family: 'Abril Fatface', cursive;
		text-align: center;

	}

	body {
		font-family: 'Catamaran', sans-serif;
		margin: 0px;
		padding: 0px;
		background: url("gym.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}

	.left {

		position: absolute;
		margin: 12px auto;
		left: 34px;
		top: 0px;
		display: inline-block;
		color: white;
		/*border: 2px solid white;*/
	}

	.mid {
		width: 33%;
		margin: 12px auto;
		display: block;
		color: white;
		/*border: 2px solid white;*/
	}

	.right {
		margin: 12px auto;
		position: absolute;
		right: 34px;
		top: 0px;
		display: inline-block;
		color: white;
		/*border: 2px solid white;*/
	}

	.navbar {
		display: inline-block;
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		font-size: 90%;

		color: rgb(247, 247, 247);
		text-decoration: none;
		padding: 10px 5px;
	}

	.navbar li a:hover,
	.navbar li a.active {
		color: white;
		text-decoration: underline;
		color: brown;
	}

	.btn {
		margin: 10px, 9px;
		background-color: rgb(239, 240, 238);
		color: black;
		padding: 3px, 14px;
		/*border: 2px solid black;*/
		border-radius: 10px;
		font-size: small;
		cursor: pointer;
		font-family: 'Playfair Display', serif;


	}

	.btn:hover {
		text-decoration: underline;
		background-color: brown;
	}

	.container {
		font-family: 'Cinzel', serif;
		color: white;
		/*border: 2px solid white;*/
		margin: 106px 80px;
		padding: 75px;
		width: 33%;
		border-radius: 28px;
	}

	.form-group input {
		font-family: fantasy;
		font-size: 20px;
		border-radius: 8px;
		margin: 11px auto;
		text-align: center;
		display: block;
		width: 400px;
		padding: 0px;
		/*border: 2px solid black;*/
		margin: 3px auto;
	}

	.container h1 {
		text-align: center;
	}

	.container button {
		font-family: 'Catamaran', sans-serif;
		text-decoration: underline;
		font-family: monospace;
		display: block;
		width: 23%;
		margin: auto;
	}
</style>

<body>
	<header class="header">
		<dev class="left">
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Cardio</a></li>
				<li><a href="#">Contactr Us</a></li>
				<li><a href="#">Trainers</a></li>
			</ul>
		</dev>
		<div class="mid">
			<img src="gym wali.webp">
			<div>Ayush's Fitness</div>
		</div>
		<div class="right">
			<button class="btn">Call Us Now</button><button class="btn">Email Us</button>
		</div>

	</header>
	<div class="container">
		<h1>Join The Best Gym Services Of Kanpur :</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter Your Locality">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>

</body>

</html>